[mypy]
python_version = 3.7

check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_any_generics = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False

; Show info of error
show_error_codes = True
show_column_numbers = True
show_traceback = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-emails.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-mangum.*]
ignore_missing_imports = True
