[tox]
envlist =
    type, lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-style.txt

[testenv:lint]
description = check the code style
basepython = python3.7
commands = flake8 src app.py

[testenv:type]
description = type check ourselves
basepython = python3.7
commands =
    mypy --config-file {toxinidir}/mypy.ini src app.py

[flake8]
max-line-length = 120
ignore = B008
exclude =
    test,
    .tox,
    .mypy_cache,
    .git,
    __init__.py,
    __pycache__