@import '@/styles/globalStyles.scss';

.landing-page-tutor-card {
  position: relative;
  height: 365px;
  width: 282px;
  background-color: $main-white-color;
  border: 1px solid $gray-color-2;
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s ease-in-out;
  overflow: hidden;

  &:hover {
    box-shadow: 0 1px 3px 0 rgba(25, 25, 25, 0.2),
      0 2px 10px 1px rgba(79, 79, 79, 0.19);
  }

  .card-content {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .tutor-name {
      margin-top: 15px;
      font-size: 20px;
      line-height: 14px;

      &:hover {
        cursor: pointer;
      }
    }

    p,
    b {
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .tutor-tags {
      max-width: 100%;
      display: flex;
      gap: 8px;
      flex-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: fit-content;
      justify-content: flex-start;
    }
    .tutor-rewards {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;

      .tutor-rewards-item {
        b {
          font-size: 20px;
        }
        text-align: center;
        width: 60px;
        max-width: 60px;
        overflow: hidden;
      }
    }
  }

  .card-button {
    position: absolute;
    background-color: $main-orange-color;
    width: 100%;
    height: 44px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;

    &:hover {
      cursor: pointer;
    }
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
}
