@import '@/styles/globalStyles.scss';

.withdraw-btn {
  user-select: none;
  border-radius: 4px;
  border: 1px solid $gray-color-3;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s ease-in-out;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */

  &:hover {
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(25, 25, 25, 0.2),
      0 2px 5px 0px rgba(79, 79, 79, 0.19);
  }
}

.user-detail-page {
  padding: 20px 0;
  position: relative;
  max-width: 1280px;
  width: 95%;
  margin-left: auto !important;
  margin-right: auto !important;
  color: $main-black-color;

  .user-detail-page-main {
    position: relative;
    width: 100%;

    .card {
      width: 100%;
      background-color: $main-white-color;
      padding: 20px 30px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid $gray-color-1;
      position: relative;
      overflow: hidden;

      .title {
        font-size: 20px;
      }
    }

    .basic-user-info {
      display: flex;
      gap: 20px;
      height: 180px;
      width: 100%;

      img {
        height: 100%;
        width: 180px;
        object-fit: cover;
        object-position: center;
      }

      .basic-info-content {
        cursor: default;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;

        .name {
          font-size: 32px;
          font-weight: 800;
        }

        .job {
          font-weight: 600;
        }

        .location {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 4px;
          font-style: italic;
        }

        .rate {
          margin-top: 10px;
        }

        .tag-field {
          margin-top: 5px;
          display: flex;
          gap: 4px;
        }
      }
    }

    .highlights {
      .highlights-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .highlights-content-item {
          display: flex;
          flex-direction: column;
          align-items: center;

          .item-number {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    }

    .about {
    }

    .rent-mobile {
      .title {
        font-size: 16px;
      }

      .btn-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        gap: 10px;
        .btn {
          width: 100%;
          height: 36px;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
          transition: 0.3s ease-in-out;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
          gap: 4px;
          text-transform: uppercase;

          &:hover {
            cursor: pointer;
            box-shadow: 0 1px 3px 0 rgba(25, 25, 25, 0.2),
              0 2px 10px 1px rgba(79, 79, 79, 0.19);
          }
        }

        .rent-btn {
          background-color: $main-orange-color;
          color: $main-white-color;
        }

        .chat-btn {
          border: 1px solid $gray-color-1;
        }
      }
    }
  }

  .wallet-deposit-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    border-radius: 4px;

    .wallet-deposit-item {
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      transition: 200ms;
      height: 100%;

      &:hover {
        background-color: $gray-color-3;
        cursor: pointer;
        font-weight: 600;
      }
    }
  }

  .tutor-detail-page-sider {
    .card {
      width: 100%;
      background-color: $main-white-color;
      padding: 10px 15px;
      margin-bottom: 8px;
      border-radius: 6px;
      border: 1px solid $gray-color-1;
      position: relative;
      overflow: hidden;

      .title {
        font-size: 16px;
      }

      .btn-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
        gap: 10px;
        .btn {
          width: 100%;
          height: 36px;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
          transition: 0.3s ease-in-out;
          -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
          gap: 4px;
          text-transform: uppercase;

          &:hover {
            cursor: pointer;
            box-shadow: 0 1px 3px 0 rgba(25, 25, 25, 0.2),
              0 2px 10px 1px rgba(79, 79, 79, 0.19);
          }
        }

        .rent-btn {
          background-color: $main-orange-color;
          color: $main-white-color;
        }

        .chat-btn {
          border: 1px solid $gray-color-1;
        }
      }

      .wallet-balance {
        margin-top: 12px;
        margin-bottom: 7px;
        font-size: 26px;
        span {
          font-size: 12px;
        }
      }

      .wallet-deposit {
        display: flex;
        justify-content: space-between;
        border-radius: 4px;
        overflow: hidden;

        .wallet-deposit-item {
          user-select: none;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          transition: 200ms;

          &:hover {
            background-color: $gray-color-3;
            cursor: pointer;
            font-weight: 600;
          }
        }
      }
    }
  }
}
